{
  "name": "crewlyze",
  "version": "3.1.0",
  "description": "Autonomous Multi-Agent Business Intelligence and Data Engineering Platform",
  "main": "index.js",
  "bin": {
    "crewlyze": "bin/crewlyze.js"
  },
  "scripts": {
    "start": "node ./bin/crewlyze.js"
  },
  "keywords": [
    "ai",
    "data-analysis",
    "crewai",
    "fastapi",
    "python"
  ],
  "author": "Sowmiyan S",
  "license": "MIT",
  "dependencies": {}
}
