{
  "name": "crewlyze",
  "version": "1.0.4",
  "description": "Autonomous Multi-Agent Business Intelligence and Data Engineering Platform",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sowmiyan-s/Multi-Agent-Data-Analysis-System-with-CrewAI.git"
  },
  "bin": {
    "crewlyze": "bin/crewlyze.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "start": "node ./bin/crewlyze.js",
    "postinstall": "node ./bin/install-python.js",
    "install-python": "node ./bin/install-python.js",
    "prepack": "node ./bin/sync-version.js && node ./bin/prepack.js",
    "postpack": "node ./bin/postpack.js",
    "sync-version": "node ./bin/sync-version.js",
    "version": "node ./bin/sync-version.js && git add pyproject.toml main.py package-lock.json"
  },
  "keywords": [
    "ai",
    "data-analysis",
    "crewai",
    "fastapi",
    "python"
  ],
  "author": "Sowmiyan S",
  "license": "MIT",
  "dependencies": {}
}
